[00:03.037]Gangsters haha that's what it is man
[00:05.296]Whoa whoa
[00:07.054]Zone DMX
[00:11.070]Rough riders come on here we go
[00:14.248]Turn it down b***h yet
[00:16.759]Top dog bite them all yeah I'm burning it up
[00:19.269]DPGC you should be turning it up
[00:22.031]CBTLBC yeah we hooking back up
[00:24.542]And when they bang this in the club
[00:26.048]Baby you got to get up
[00:27.554]Cause homies thug homies yeah they giving it up
[00:30.315]Low life yo life boy we living it up
[00:33.076]Taking chances will we dancing in the party for sure
[00:35.838]Slip my girl a 44 when she crept in the back door
[00:38.851]Chickens looking at me strange
[00:40.357]But you know I don't care
[00:41.612]Step up in this mother****er just to swang in my hair
[00:44.122]Trick quit talking Crip walk if you down with the set
[00:46.884]Take a bullet with some grip
[00:48.390]And take the smoke on this jet
[00:49.896]Outta down pull it down for the father of rap
[00:52.657]And if you happen to get cracked tricks
[00:54.915]Shut your track yeah
[00:55.919]Come back get back that's the part of success
[00:58.178]If you believe in the S you'll be relieving your stress
[01:01.692]Do your thang mane **** what they looking at
[01:04.701]Do your thang mane **** what they looking at
[01:07.212]Da da da da da
[01:08.969]It's the one and only DRE Doctor Dre lil'buck
[01:12.483]Mirror mirror on the wall
[01:14.993]Who is the flyest one of all
[01:18.008]Come back get back that's a part of success
[01:20.520]If you believe in the S you'll be relieving your stress
[01:23.280]Lord give me a sign
[01:24.284]I really need to talk to you Lord
[01:26.293]Since the last time we talked
[01:27.799]The walk has been hard now
[01:29.555]I know you haven't left me but I feel like I'm alone
[01:31.563]I'm a big boy now but I'm you're not grown
[01:34.576]And I'm still going through it
[01:36.083]What pain and the hurt yeah
[01:37.589]Soaking up trouble like rain in the dirt yeah
[01:40.098]And I know only I can stop the rain
[01:42.859]With just the mention of my savior's name
[01:45.119]In the name of Jesus devil
[01:46.374]I rebuke your for what I go through
[01:48.883]And trying to make me do what I used to
[01:51.897]With all that stops right here yeah
[01:53.905]As long as the lord's in my life
[01:55.660]I will have no fear I will know no pain
[01:58.170]From the light to the dark
[01:59.675]I will show no shame
[02:00.930]Spit it right from the heart
[02:02.436]Cause it's right from the start
[02:03.949]That you held me down
[02:05.454]And ain't nothing they can tell me now
[02:07.711]Lord give me a sign
[02:08.967]Do your thang mane **** what they looking at
[02:11.476]Do your thang mane **** what they looking at
[02:13.986]Da da da da da
[02:15.993]It's the one and only DRE Doctor Dre lil'buck
[02:19.760]Mirror mirror on the wall
[02:22.020]Who is the flyest one of all yeah
[02:25.031]Come back get back that's the part of success
[02:27.547]If you believe in the S you'll be relieving your stress
[02:30.561]When they see me coming at them hills and hips
[02:33.072]They wanna grab them lips
[02:34.075]And not staring at them mesmerized
[02:35.582]Gotta have it want it i've become a habit
[02:37.841]Need it always once you had it
[02:39.097]Ever lucky enough to grab it
[02:40.602]Guarantee you becoming an addict
[02:42.107]Yeah the type of trick that like them big trips
[02:44.365]Big jets n**ga yet yeah big ships
[02:47.378]Wanna get all my affection here's a big tip
[02:50.142]I need to see that you a bullshit
[02:52.401]No they can never catch her me
[02:53.656]I'm a chick that keeps them under pressure
[02:55.664]And every n**ga smell her want sex her
[02:57.925]they say they want protect her
[02:59.177]But really they just want kiss and caress her
[03:01.436]Now sit your ass down cause class is now in session
[03:03.947]They like man I ain't playing with you
[03:06.458]People you know my style already
[03:08.215]Scorpion she think she lethal
[03:09.720]I ain't even got to patience for your bullshit
[03:11.478]I can see through
[03:12.482]I get bored real easy sorry I must leave you got them singing like
[03:15.744]Do your thang mane **** what they looking at
[03:18.753]Do your thang mane **** what they looking at
[03:21.012]Da da da da da
[03:22.767]It's the one and only DRE Doctor Dre lil'buck
[03:26.533]Mirror mirror on the wall
[03:29.295]Who is the flyest one of all
[03:32.056]Come back get back that's a part of success
[03:34.567]If you believe in the S you'll be relieving your stress
[03:37.328]Killers streets of CPT king of the beach
[03:40.088]You ride to them in your flee
[03:41.593]Would cope de ville rolling on dubs
[03:44.605]How you feel hoopty whoop what train
[03:48.372]Snoop hitting corners in the leg
[03:50.379]With dock in the back sipping on yak
[03:53.144]Clipping all the amps dipping through hoods
[03:55.650]What hood Compton long beach
[03:57.910]Inglewood south central out to the Westside
[04:00.926]It's California love it's California bud
[04:04.441]Got your boy a gang of pub
[04:05.947]I'm on one I might bail up in the Century Club
[04:08.458]With my jeans on and my team strong
[04:11.470]Get my drink on and my smoke on
[04:14.232]Then go home with something to poke on
[04:16.993]Sup Dr, no concern for the two triple O
[04:19.252]Coming real is the next episode
[04:21.259]Do your thang mane **** what they looking at
[04:25.525]Do your thang mane **** what they looking at
[04:28.286]Da da da da da
[04:30.043]It's the one and only DRE Doctor Dre lil'buck
[04:33.557]Mirror mirror on the wall
[04:36.319]Who is the flyest one of all
[04:39.081]Come back get back that's a part of success
[04:41.592]If you believe in the S you'll be relieving your stress
[04:44.353]I am in that hot thing gutter lane
[04:45.859]Dipping with that wood grain
[04:47.364]So ****ing hood man
[04:48.619]They call me the boogie man in that slow lane
[04:51.633]What is your whole name
[04:52.888]I forgot this whole name I'll call her
[04:55.398]Lois lane up on that boulevard
[04:57.156]20 four's rotate
[04:58.411]Ice Cube coming through God to make the hoes wait
[05:01.423]Roll at my own pace
[05:03.178]N**ga don't hate **** all you fat
[05:05.187]****ers learning up against my pain just face it
[05:08.199]Put them to the test
[05:09.706]Ice Cube ace it I am built for success
[05:12.215]**** a rock star we wanna party like a rap star
[05:15.728]In a club in the house or the backyard
[05:18.238]You make it ring with
[05:19.493]I make it rain with huns
[05:20.998]And we get lap dance from nuns
[05:23.254]They put away they crucifix
[05:26.517]And they say Ice Cube boy you the shit
[05:29.781]Do your thang mane **** what they looking at
[05:32.542]Do your thang mane **** what they looking at
[05:35.054]Da da da da da
[05:36.811]It's the one and only DRE Doctor Dre lil'buck
[05:40.577]Mirror mirror on the wall
[05:43.088]Who is the flyest one of all
[05:45.850]Come back get back that's a part of success
[05:48.611]If you believe in the S you'll be relieving your stress
[05:51.373]This is dogs of life something you don't know about
[05:54.636]No pot to piss in no window to throw it out
[05:57.398]You know what we do to b***h ass n**gas
[05:59.407]We haul them out
[06:00.410]You ain't gotta worry about the score
[06:01.917]We gonna blow them out
[06:03.172]Earl David Jason gotta be shown gots to keep on
[06:06.436]Keeping up I gotta get on in the hood right now
[06:09.448]Economy strong
[06:10.954]My n**gas that I'm talking about follow the song( let's go ）
[06:13.966]Yeah everybody wanna be down there playing spades
[06:16.474]To me all you all n**gas is clowns playing charades ( Clowns )
[06:19.485]You hit a couple tricks in the town playing with AIDS
[06:22.247]It's hot over there my n**ga playing the shades yeah
[06:25.259]You see we playing with gauge
[06:26.514]You all playing with blades uh
[06:28.019]One of these n**ga we all playing with K's
[06:30.279]One of these n**gas I come with ****ing the shades
[06:33.291]Boom exactly how many times do I have to say
[06:36.555]That's my dawg yeah(×8)
[06:46.848]Lord give me a sign
[06:47.853]Let me know what's on your mind
[06:49.860]Let me know what I'm gonna find
[06:52.120]It's all in time
[06:53.626]Show me how to teach the mind
[06:55.887]Show me how to reach the blind
[06:57.898]Lord give me a sign
[06:59.153]Went from entertainment to enterprise
[07:00.911]Killer rhythm killer generation
[07:02.668]I've been at 5 I've been at 5 explicit sticker
[07:05.431]It's been at 5 at Fred don't market
[07:07.689]The target has been identified
[07:09.195]We've been outside game already been gentrified
[07:11.960]Simplified I'm ready for die like I've been simplified
[07:14.973]Energy and energized if I ain't energized
[07:17.484]I improvise and start taking shots
[07:18.990]Like I ain't been emmmunised
[07:20.747]All these n**gas been my dogs since the low light
[07:23.255]Every bar that I say should've probably blow like haze
[07:26.017]You don't want to harm me you should let me go my way
[07:28.779]I'm like dope boy you gonna wanna roll like Trey
[07:31.790]All my n**gas know the ticket on the road like Christ
[07:34.551]You know every bar that I say sorta like lined dice
[07:37.313]Yeah that's cool mother****er get a whole mother****er
[07:40.325]That's my dawg
[07:41.329]If you ask I'll take your soul mother****er
[07:43.588]That's my dawg okay ( What! )
[07:44.591]That's my dawg yeah(×8)
[07:54.640]Da da da da da
[07:56.397]It's the one and only DRE Doctor Dre lil'buck
[08:00.162]Get back that's the part of success
[08:04.303]You believe in the S you'll be relieving your stress
[08:05.809]That's my dawg yeah (×7)
[08:14.597]N**ga that's my dawg yeah yeah
[08:16.857]It's a storm coming at the weatherman
[08:18.865]Couldn't pretend
[08:20.120]I start to ball ***** you better flee cause I get tick
[08:22.632]It's a wrap
[08:23.385]I was down when I was down I was kicked I got up
[08:25.643]I'm back to punch it to the ground
[08:27.903]Get tricked it's a trap
[08:29.157]**** my ass CD that sits in my trash
[08:31.162]I'll be goddamn if another rapper gets in my ass
[08:33.673]I hit the gas and I spit every rapper
[08:35.933]As if it's my last you can die in a blink of an eye so catch your eyelashes
[08:39.449]And keep winking and blowing kisses
[08:41.206]Cause you're flirting with death
[08:42.461]I'm destroying your lively good
[08:43.717]I ain't just certain your rap but I stand near it
[08:45.725]Your ***** lyric I couldn't hear it
[08:47.734]Who forms pyramids and the rap circles around the square
[08:50.746]Lyrics is who
[08:51.500]Here's a clue
[08:53.506]He came to the ball
[08:54.260]And his wife beater lost his Nike shoe
[08:56.018]It's in your ass he's in your ass
[08:58.276]He's all up in your psyche too
[08:59.782]No what's there yeah
[09:01.790]Do your thang mane **** what they looking at
[09:04.803]Do your thang mane **** what they looking at
[09:07.063]Da da da da da
[09:08.820]It's the one and only DRE Doctor Dre lil'buck
[09:12.836]Mirror mirror on the wall
[09:15.597]Who is the flyest one of all
[09:18.596]Come back get back that's a part of success
[09:21.358]If you believe in the S you'll be relieving your stress
